


<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		body {
		  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
		}

    h2 {
        animation-name: change-color, grow-shrink;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        }

    .p1 {
    animation-name: change-color, right-slide;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    } 

    .p2 {
    animation-name: change-color, left-slide;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    }
    .photozoom {
    animation-name: change-color, zoom;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    }
    .photoslide {
    animation-name: change-color, up-slide;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    }

    @keyframes change-color {
    0% { color: #ffffff00; }
    100% { color: #000000; }
    }

    @keyframes grow-shrink {
    0% { transform: translate(0px, -20px); }
    100% { transform: translate(0,0); }
    }

    @keyframes left-slide {
    0% { transform: translate(-20px, 0px); }
    100% { transform: translate(0,0); }
    }
    @keyframes right-slide {
    0% { transform: translate(20px, 0px); }
    100% { transform: translate(0,0); }
    }
    @keyframes up-slide {
    0% { transform: translate(0px, 30px); }
    100% { transform: translate(0,0); }
    }
    @keyframes zoom {
        0% { transform: scale(0.9); }
        100% { transform: scale(1); }
        }

    .image-container {
      animation-name: change-color, up-slide;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
      position: relative;
      display: inline-block;
    }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
        <li><a href="/index.html">Home</a></li>
				<li><a href="/info.html">About</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
			<div class="logo">
				<img src="images/me.jpg" alt="My Profile Picture">
				<h1>Oskar Gram Nielsen</h1>
			</div>
		</nav>
	</header>

  <main>

  <h2>Contact me</h2>
  <section style="max-width: 1200px; margin: 0 auto; padding: 0px;">
    <div style="display: flex; justify-content: space-between;">
      <div style="width: 55%;">
        <p style="font-size: 20px; color: #000000;" class="p1">If you have any questions, please don't hesitate to reach out to me.</p>
        <p style="font-size: 20px; color: #00000000;">...</p>
        <p style="font-size: 20px; color: #000000;"class="p1">Email: <a href="mailto:oskargram1996@gmail.com" style="color: #000;">oskargram1996@gmail.com</a>
        </p>
        <p style="font-size: 20px; color: #000000;"class="p1">Phone: +4524232517</p>
        <div style="display: flex; gap: 20px; margin-top: 30px;">
          <a href="https://www.linkedin.com/in/oskar-gram-nielsen-462bb3141/" target="_blank" class="p2">
            <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn" style="width:40px;height:40px;">
          </a>
          <a href="https://github.com/oskargramnielsen" target="_blank" class="p2">
            <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="GitHub" style="width:40px;height:40px;">
          </a>
        </div>
      </div>
      <div style="width: 40%;">
        <img src="images/me.jpg" alt="My Profile Picture" style="border-radius: 50%; width: 50%;" class="photozoom">

      </div>
    </div>

    <div class="image-container">
      <img src="images/Blue dot 2021-17.png" style="width: 60%; padding: 50px; margin-left: auto; margin-right: auto; display: block;" alt="Image description">
    </div>


    
  </section>
</main>

	</body>
</html>
