<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		body {
		  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
		}
    .p1 {
        animation-name: change-color, left-slide;
        animation-duration: 2s;
        animation-iteration-count: 1;
        }

      @keyframes left-slide {
      0% { transform: translate(-75px, 0px); }
      100% { transform: translate(0,0); }
      }

      @keyframes change-color {
        0% { color: #ffffff00; }
        100% { color: #000000; }
        }

        h2 {
        animation-name: change-color, grow-shrink;
        animation-duration: 2s;
        animation-iteration-count: 1;
        }

        @keyframes change-color {
        0% { color: #ffffff00; }
        100% { color: #000000; }
        }

        @keyframes grow-shrink {
        0% { transform: translate(0px, -20px); }
        100% { transform: translate(0,0); }
        }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
        <li><a href="/index.html">Home</a></li>
				<li><a href="/info.html">About</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
			<div class="logo">
				<img src="images/me.jpg" alt="My Profile Picture">
				<h1>Oskar Gram Nielsen</h1>
			</div>
		</nav>
	</header>

  <main>

  <section>
    <!-- <p>Here is a selection of projects created during my architectural engineering studies. </p> -->
    <p style="font-size: 20px;" class="p1"></pstyle>Here is a selection of projects created during my architectural engineering studies. </p>


    <h2>My Projects</h2>
    <div class="grid-container">
      <div class="grid-item">
        <a href="pdf/MasterThesis.pdf">
          <img src="images/thesis_page.jpg" alt="Thesis">
          <div class="text-container">
            <h2>Master Thesis</h2>
            <p>Building a system architecture capable of representing LCA calculations.</p>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="pdf/BachelorThesis.pdf">
          <img src="images/bachelor_page.jpg" alt="Bachelor">
          <div class="text-container">
            <h2>Bachelor Thesis</h2>
            <p>Micro scale analysis of open urban waterscapes in early design stages.</p>
          </div>
        </a>
      </div>
    </div>
  </section>
  
  <section>
    <h2>Group Projects</h2>
    <div class="grid-container">
      <div class="grid-item">
        <a href="pdf/daylightposter.pdf">
          <img src="images/daylight.jpg" alt="daylightposter">
          <div class="text-container">
            <h2>Daylight, glare and view analysis</h2>
            <p>The study assessed shading solutions based on daylight, glare and view out in Building 210 at DTU Campus.</p>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="pdf/indoorclimate.pdf">
          <img src="images/indoorclimate.jpg" alt="indoorclimate">
          <div class="text-container">
            <h2>Indoor climate analysis</h2>
            <p>The study assessed active and passive means for improving indoor environment in existing buildings.</p>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="pdf/byg127.pdf">
          <img src="images/127page.jpg" alt="127page">
          <div class="text-container">
            <h2>Optimization of daylight and economy</h2>
            <p>The study assessed shading solutions based on daylight and economy in Building 127 at DTU Campus.</p>

          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="pdf/MEP.pdf">
          <img src="images/MEP.jpg" alt="MEP">
          <div class="text-container">
            <h2>MEP report of office building</h2>
            <p>A report proposing a complete MEP design of an office building projected at DTU</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

    }

    .grid-item:hover {
      transform: scale(1.05);
    }
  
    .grid-item {
      animation-name: change-color, zoom;
      animation-duration: 1s;
      animation-iteration-count: 1;
      position: relative;
      align-items: center;
      justify-content: center;
      height: 90%;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      width: 100%;
      max-width: 400px;
    }

    @keyframes change-color {
        0% { color: #ffffff00; }
        100% { color: #000000; }
        }

        @keyframes grow-shrink {
        0% { transform: translate(0px, -20px); }
        100% { transform: translate(0,0); }
        }

        @keyframes left-slide {
        0% { transform: translate(-75px, 0px); }
        100% { transform: translate(0,0); }
        }
        @keyframes zoom {
        0% { transform: scale(0.7); }
        100% { transform: scale(1); }
        }



.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  width: 100%;
  max-width: 400px;
}

.text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item:hover .text-container {
  opacity: 1;
}

  </style>
  
  
  </main>
	</body>
</html>

